Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.3.0";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection,com.m
 ongodb.event,javax.net,org.bson,org.bson.codecs,org.bson.codecs.confi
 guration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.type
 s",com.mongodb.annotations;version="3.3.0",com.mongodb.assertions;ver
 sion="3.3.0";uses:="com.mongodb.async",com.mongodb.async;version="3.3
 .0",com.mongodb.binding;version="3.3.0";uses:="com.mongodb,com.mongod
 b.async,com.mongodb.connection",com.mongodb.bulk;version="3.3.0";uses
 :="com.mongodb,org.bson",com.mongodb.client;version="3.3.0";uses:="co
 m.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client
 .model,com.mongodb.client.result,org.bson,org.bson.codecs.configurati
 on,org.bson.conversions",com.mongodb.client.gridfs;version="3.3.0";us
 es:="com.mongodb,com.mongodb.annotations,com.mongodb.client,com.mongo
 db.client.gridfs.model,org.bson,org.bson.conversions,org.bson.types",
 com.mongodb.client.gridfs.codecs;version="3.3.0";uses:="com.mongodb.c
 lient.gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.configura
 tion",com.mongodb.client.gridfs.model;version="3.3.0";uses:="org.bson
 ,org.bson.types",com.mongodb.client.model;version="3.3.0";uses:="com.
 mongodb,com.mongodb.client.model.geojson,org.bson,org.bson.conversion
 s",com.mongodb.client.model.geojson;version="3.3.0";uses:="com.mongod
 b.annotations",com.mongodb.client.model.geojson.codecs;version="3.3.0
 ";uses:="com.mongodb.client.model.geojson,org.bson,org.bson.codecs,or
 g.bson.codecs.configuration",com.mongodb.client.result;version="3.3.0
 ";uses:="org.bson",com.mongodb.connection;version="3.3.0";uses:="com.
 mongodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding
 ,com.mongodb.bulk,com.mongodb.event,com.mongodb.internal.connection,c
 om.mongodb.selector,javax.net,org.bson,org.bson.codecs,org.bson.io,or
 g.bson.types",com.mongodb.connection.netty;version="3.3.0";uses:="com
 .mongodb,com.mongodb.connection,io.netty.buffer,io.netty.channel,io.n
 etty.channel.socket",com.mongodb.diagnostics.logging;version="3.3.0",
 com.mongodb.event;version="3.3.0";uses:="com.mongodb.annotations,com.
 mongodb.connection,org.bson",com.mongodb.gridfs;version="3.3.0";uses:
 ="com.mongodb,org.bson,org.bson.types",com.mongodb.internal;version="
 3.3.0",com.mongodb.internal.async;version="3.3.0";uses:="com.mongodb.
 async,com.mongodb.diagnostics.logging",com.mongodb.internal.authentic
 ation;version="3.3.0";uses:="org.bson",com.mongodb.internal.connectio
 n;version="3.3.0";uses:="com.mongodb.connection,javax.net.ssl,org.bso
 n",com.mongodb.internal.management.jmx;version="3.3.0";uses:="com.mon
 godb.management",com.mongodb.internal.thread;version="3.3.0",com.mong
 odb.internal.validator;version="3.3.0";uses:="org.bson",com.mongodb.m
 anagement;version="3.3.0";uses:="com.mongodb.event",com.mongodb.opera
 tion;version="3.3.0";uses:="com.mongodb,com.mongodb.annotations,com.m
 ongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client.
 model,com.mongodb.connection,org.bson,org.bson.codecs",com.mongodb.se
 lector;version="3.3.0";uses:="com.mongodb,com.mongodb.annotations,com
 .mongodb.connection",com.mongodb.util;version="3.3.0";uses:="org.bson
 ",org.bson;version="3.3.0";uses:="org.bson.codecs,org.bson.codecs.con
 figuration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.ty
 pes",org.bson.assertions;version="3.3.0",org.bson.codecs;version="3.3
 .0";uses:="org.bson,org.bson.codecs.configuration,org.bson.types",org
 .bson.codecs.configuration;version="3.3.0";uses:="org.bson.codecs",or
 g.bson.conversions;version="3.3.0";uses:="org.bson,org.bson.codecs.co
 nfiguration",org.bson.diagnostics;version="3.3.0",org.bson.io;version
 ="3.3.0";uses:="org.bson,org.bson.types",org.bson.json;version="3.3.0
 ";uses:="org.bson,org.bson.types",org.bson.types;version="3.3.0";uses
 :="org.bson",org.bson.util;version="3.3.0"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.3.0
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1468853582000
Import-Package: javax.xml.bind,javax.crypto,javax.crypto.spec,javax.ma
 nagement,javax.net,javax.net.ssl,javax.security.sasl,javax.security.a
 uth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;ve
 rsion="[4.0,5)",io.netty.buffer;resolution:=optional;version="[4.0,5)
 ",io.netty.channel;resolution:=optional;version="[4.0,5)",io.netty.ch
 annel.nio;resolution:=optional;version="[4.0,5)",io.netty.channel.soc
 ket;resolution:=optional;version="[4.0,5)",io.netty.channel.socket.ni
 o;resolution:=optional;version="[4.0,5)",io.netty.handler.ssl;resolut
 ion:=optional;version="[4.0,5)",io.netty.handler.timeout;resolution:=
 optional;version="[4.0,5)",io.netty.util.concurrent;resolution:=optio
 nal;version="[4.0,5)",org.slf4j;resolution:=optional;version="[1.7,2)
 "
Created-By: 1.8.0_66 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

